                        -HC:\Users\Kawsar\fvm\default\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\Kawsar\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\Kawsar\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Kawsar\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Kawsar\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Flutter_Projects\2025\0001_harunur_rashid_vai\20250713_fax\fax\build\app\intermediates\cxx\Debug\4649242a\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Flutter_Projects\2025\0001_harunur_rashid_vai\20250713_fax\fax\build\app\intermediates\cxx\Debug\4649242a\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BD:\Flutter_Projects\2025\0001_harunur_rashid_vai\20250713_fax\fax\android\app\.cxx\Debug\4649242a\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2